# AndroidSudokuSolver

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/org.nunocky.sudokusolver.database.AppDatabase/: 2.json  3.json
app/src/androidTest/assets/: testData.txt
app/src/androidTest/java/org/nunocky/sudokusolver/: ExampleInstrumentedTest.kt  SudokuSolverTest.kt  getOrAwaitValue.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mobile_model.ptl
app/src/main/java/org/nunocky/sudokusolver/: CalenderJsonAdapter.kt  CleanupService.kt  Constants.kt  MainActivity.kt  MyApplication.kt  Preference.kt  SudokuImageProcessor.kt  SudokuJsonAdapterFactory.kt  SudokuRepository.kt
app/src/main/java/org/nunocky/sudokusolver/adapter/: AboutListAdapter.kt  CalenderJsonAdapter.kt  DataBindingAdapter.kt  SudokuJsonAdapterFactory.kt  SudokuListAdapter.kt
app/src/main/java/org/nunocky/sudokusolver/animation/: FilterViewHeightAnimation.kt
app/src/main/java/org/nunocky/sudokusolver/database/: AppDatabase.kt  DataConverter.kt  DatabaseModule.kt  SudokuDAO.kt  SudokuEntity.kt  SudokuRepository.kt
app/src/main/java/org/nunocky/sudokusolver/service/: CleanupService.kt
app/src/main/java/org/nunocky/sudokusolver/solver/: Cell.kt  Group.kt  SolverDFS.kt  SolverV0.kt  SolverV1.kt  SudokuSolver.kt
app/src/main/java/org/nunocky/sudokusolver/ui/dialog/: DeleteItemConfirmDialog.kt  FilterDialogFragment.kt
app/src/main/java/org/nunocky/sudokusolver/ui/main/: AboutFragment.kt  BitmapUtil.kt  CameraFragment.kt  CameraUtil.kt  CameraViewModel.kt  CellTestFragment.kt  EditFragment.kt  EditViewModel.kt  ExportSudokuFragment.kt  ExportSudokuViewModel.kt  ImportSudokuFragment.kt  ImportSudokuViewModel.kt  SolverFragment.kt  SolverStatus.kt  SolverViewModel.kt  SudokuListFragment.kt  SudokuListViewModel.kt
app/src/main/java/org/nunocky/sudokusolver/utils/: LongUtils.kt
app/src/main/java/org/nunocky/sudokusolver/view/: BorderStyle.kt  NumberCellView.kt  SudokuBoardView.kt
app/src/main/res/color/: button_color.xml
app/src/main/res/drawable/: offcirclebutton.xml  oncirclebutton.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_filter.xml  fragment_about.xml  fragment_camera.xml  fragment_cell_test.xml  fragment_edit.xml  fragment_export_sudoku.xml  fragment_import_sudoku.xml  fragment_solver.xml  fragment_sudoku_list.xml  list_filter.xml  number_input.xml  sudoku_list_item.xml
app/src/main/res/menu/: menu_edit.xml  menu_item_select.xml  menu_main.xml  menu_sudoku_list.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  string_array.xml  strings.xml  themes.xml
app/src/test/java/org/nunocky/sudokusolver/: ExampleUnitTest.kt  SudokuSolverTest.kt
gradle/wrapper/: gradle-wrapper.properties
sudokulib/: build.gradle
sudokulib/src/androidTest/java/org/nunocky/sudokulib/: ExampleInstrumentedTest.kt  SudokuSolverTest.kt
sudokulib/src/main/: AndroidManifest.xml
sudokulib/src/main/java/org/nunocky/sudokulib/: Cell.kt  DIFFICULTY.kt  Group.kt  METHOD.kt  SolverDFS.kt  SolverEasy.kt  SolverV0.kt  SolverV1.kt  SudokuSolver.kt
sudokulib/src/test/java/org/nunocky/sudokulib/: ExampleUnitTest.kt  SolverTest.kt
