<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/sudokuListFragment">
    <fragment
        android:id="@+id/sudokuListFragment"
        android:name="org.nunocky.sudokusolver.ui.main.SudokuListFragment"
        android:label="Sudoku Solver">
        <action
            android:id="@+id/action_sudokuListFragment_to_editFragment"
            app:destination="@id/editFragment" />
        <action
            android:id="@+id/action_sudokuListFragment_to_exportSudokuFragment"
            app:destination="@id/exportSudokuFragment" />
        <action
            android:id="@+id/action_sudokuListFragment_to_importSudokuFragment"
            app:destination="@id/importSudokuFragment" />
        <action
            android:id="@+id/action_sudokuListFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="org.nunocky.sudokusolver.ui.main.EditFragment"
        android:label="Edit / New">
        <action
            android:id="@+id/action_editFragment_to_solverFragment"
            app:destination="@id/solverFragment" />
        <argument
            android:name="entityId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/solverFragment"
        android:name="org.nunocky.sudokusolver.ui.main.SolverFragment"
        android:label="Solve">
        <argument
            android:name="entityId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="org.nunocky.sudokusolver.ui.main.AboutFragment"
        android:label="About Sudoku Solver" />
    <fragment
        android:id="@+id/exportSudokuFragment"
        android:name="org.nunocky.sudokusolver.ui.main.ExportSudokuFragment"
        android:label="Export Data" />
    <fragment
        android:id="@+id/importSudokuFragment"
        android:name="org.nunocky.sudokusolver.ui.main.ImportSudokuFragment"
        android:label="Import Data" />
</navigation>