<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.EditFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sudokuBoardView">

            <ToggleButton
                android:id="@+id/tb7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/style_toggle_button"
                android:checked="@{viewModel.currentValue == 7}"
                android:text="7"
                android:textOff="7"
                android:textOn="7"
                app:layout_constraintBottom_toTopOf="@+id/tb4"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toStartOf="@+id/tb8"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread" />

            <ToggleButton
                android:id="@+id/tb8"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/style_toggle_button"
                android:checked="@{viewModel.currentValue == 8}"
                android:text="8"
                android:textOff="8"
                android:textOn="8"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toStartOf="@+id/tb9"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tb7"
                app:layout_constraintTop_toTopOf="@+id/tb7" />

            <ToggleButton
                android:id="@+id/tb9"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/style_toggle_button"
                android:checked="@{viewModel.currentValue == 9}"
                android:text="9"
                android:textOff="9"
                android:textOn="9"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tb8"
                app:layout_constraintTop_toTopOf="@+id/tb8" />

            <ToggleButton
                android:id="@+id/tb4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/style_toggle_button"
                android:checked="@{viewModel.currentValue == 4}"
                android:text="4"
                android:textOff="4"
                android:textOn="4"
                app:layout_constraintBottom_toTopOf="@+id/tb1"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/tb5"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tb7" />

            <ToggleButton
                android:id="@+id/tb5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/style_toggle_button"
                android:checked="@{viewModel.currentValue == 5}"
                android:text="5"
                android:textOff="5"
                android:textOn="5"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/tb6"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tb4"
                app:layout_constraintTop_toTopOf="@+id/tb4" />

            <ToggleButton
                android:id="@+id/tb6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/style_toggle_button"
                android:checked="@{viewModel.currentValue == 6}"
                android:text="6"
                android:textOff="6"
                android:textOn="6"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tb5"
                app:layout_constraintTop_toTopOf="@+id/tb5" />

            <ToggleButton
                android:id="@+id/tb1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/style_toggle_button"
                android:checked="@{viewModel.currentValue == 1}"
                android:text="1"
                android:textOff="1"
                android:textOn="1"
                app:layout_constraintBottom_toTopOf="@+id/tb0"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/tb2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tb4" />

            <ToggleButton
                android:id="@+id/tb2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/style_toggle_button"
                android:checked="@{viewModel.currentValue == 2}"
                android:text="2"
                android:textOff="2"
                android:textOn="2"
                app:layout_constraintBottom_toBottomOf="@+id/tb1"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/tb3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tb1"
                app:layout_constraintTop_toTopOf="@+id/tb1" />

            <ToggleButton
                android:id="@+id/tb3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/style_toggle_button"
                android:checked="@{viewModel.currentValue == 3}"
                android:text="3"
                android:textOff="3"
                android:textOn="3"
                app:layout_constraintBottom_toBottomOf="@+id/tb2"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tb2"
                app:layout_constraintTop_toTopOf="@+id/tb2" />

            <ToggleButton
                android:id="@+id/tb0"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/style_toggle_button"
                android:checked="@{viewModel.currentValue == 0}"
                android:text="C"
                android:textOff="C"
                android:textOn="C"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tb1"
                app:layout_constraintStart_toStartOf="@+id/tb1"
                app:layout_constraintTop_toBottomOf="@+id/tb1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <org.nunocky.sudokusolver.view.SudokuBoardView
            android:id="@+id/sudokuBoardView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="1dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </org.nunocky.sudokusolver.view.SudokuBoardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="viewModel"
            type="org.nunocky.sudokusolver.ui.main.EditViewModel" />
    </data>
</layout>